{
  "name": "bandcamp-collection-readme",
  "version": "2.0.0",
  "description": "A bandcamp collection scraper that generates a history panel for your readme 🎸",
  "main": "index.ts",
  "author": "Joseph Moroney",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node --experimental-strip-types index.ts",
    "dev": "node --watch --experimental-strip-types index.ts"
  },
  "dependencies": {
    "axios": "^1.12.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "hbs": "^4.2.0",
    "npmlog": "^7.0.1",
    "scrape-it": "6.1.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/hbs": "^4.0.5",
    "@types/npmlog": "^7.0.0",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@4.9.4"
}
